<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.8.0/antd.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ercoin wallet</title>
  </head>
  <body lang="en">
    <div id="app">
      <h3>Loading…</h3>
      <p>JavaScript is required.</p>
    </div>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
